<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyAlgoLMAX</groupId>
	<artifactId>MyAlgoLMAX</artifactId>
	<version>0.0.1-SNAPSHOT</version>  
	<build>
		<plugins>
			<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		       	<artifactId>maven-compiler-plugin</artifactId>
		       	<version>2.3.2</version>
		       	<configuration>
		        	<source>1.6</source>
		         	<target>1.6</target>
		       	</configuration>
		     </plugin>
		</plugins>
	 	<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
	</properties>
	
	
	<repositories>
	    <repository>
	        <id>MarketceteraRepo</id>
	        <url>http://repo.marketcetera.org/maven</url>
	            <releases>
	                <enabled>true</enabled>
	            </releases>
	    </repository>
	</repositories>
	
	
	
	
	
	
	
	<dependencies>	
		<dependency>
	 		<groupId>com.lmax</groupId>
	 		<artifactId>lmax-api</artifactId>
	 		<version>1.0</version>
	    	<scope>compile</scope>
	  	</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
				<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperio-csv</artifactId>
			<version>4.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.ta-lib</groupId>
			<artifactId>ta-lib</artifactId>
			<version>0.4.0</version>
			<scope>system</scope>
			<systemPath>/Users/julienmonnier/workspace/algotraderlight/code/lib/ta-lib-0.4.0.jar</systemPath>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperio-socket</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.7</version>
		    <!-- <scope>test</scope> -->
		</dependency>

	
	<!-- QuickFIX/J dependencies -->
		<dependency>
		    <groupId>quickfixj</groupId>
		    <artifactId>quickfixj-core</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>quickfixj</groupId>
		    <artifactId>quickfixj-msg-fix40</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>quickfixj</groupId>
		    <artifactId>quickfixj-msg-fix41</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>quickfixj</groupId>
		    <artifactId>quickfixj-msg-fix42</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>quickfixj</groupId>
		    <artifactId>quickfixj-msg-fix43</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>quickfixj</groupId>
		    <artifactId>quickfixj-msg-fix44</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	

</project>