OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484001582, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484002217', instruname=CLZ2, obeventrow=98

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484001582, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484002217', instruname=CLZ2, obeventrow=98

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484003981, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484004069', instruname=CLZ2, obeventrow=109

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484003981, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484004069', instruname=CLZ2, obeventrow=109

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484005831, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484005868', instruname=CLZ2, obeventrow=112

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484005831, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484005868', instruname=CLZ2, obeventrow=112

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484006684, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484006770', instruname=CLZ2, obeventrow=115

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484006684, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484006770', instruname=CLZ2, obeventrow=115

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484008042, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484008069', instruname=CLZ2, obeventrow=119

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484008042, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484008069', instruname=CLZ2, obeventrow=119

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484010619, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484010670', instruname=CLZ2, obeventrow=124

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484010619, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484010670', instruname=CLZ2, obeventrow=124

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484011744, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484011769', instruname=CLZ2, obeventrow=128

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484011744, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484011769', instruname=CLZ2, obeventrow=128

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484011776, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484011871', instruname=CLZ2, obeventrow=130

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484011776, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484011871', instruname=CLZ2, obeventrow=130

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.37, timeStamp=1352484011959, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.37, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.32, quantity=100}, PricePoint{price=86.27, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484011969', instruname=CLZ2, obeventrow=131

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.37, timeStamp=1352484011959, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.37, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.32, quantity=100}, PricePoint{price=86.27, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484011969', instruname=CLZ2, obeventrow=131

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.36, timeStamp=1352484012248, valuationAskPrice=86.43, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.36, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.31, quantity=100}, PricePoint{price=86.26, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.43, quantity=100}, PricePoint{price=86.45, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.53, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012269', instruname=CLZ2, obeventrow=132

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.36, timeStamp=1352484012248, valuationAskPrice=86.43, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.36, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.31, quantity=100}, PricePoint{price=86.26, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.43, quantity=100}, PricePoint{price=86.45, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.53, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012269', instruname=CLZ2, obeventrow=132

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.36, timeStamp=1352484012429, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.36, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.31, quantity=100}, PricePoint{price=86.26, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012469', instruname=CLZ2, obeventrow=133

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.36, timeStamp=1352484012429, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.36, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.31, quantity=100}, PricePoint{price=86.26, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012469', instruname=CLZ2, obeventrow=133

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484012658, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012669', instruname=CLZ2, obeventrow=134

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484012658, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012669', instruname=CLZ2, obeventrow=134

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484012806, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012869', instruname=CLZ2, obeventrow=135

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484012806, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012869', instruname=CLZ2, obeventrow=135

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484012932, valuationAskPrice=86.47, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.47, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.52, quantity=100}, PricePoint{price=86.57, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012970', instruname=CLZ2, obeventrow=136

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484012932, valuationAskPrice=86.47, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.47, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.52, quantity=100}, PricePoint{price=86.57, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484012970', instruname=CLZ2, obeventrow=136

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484014259, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484014268', instruname=CLZ2, obeventrow=139

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484014259, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484014268', instruname=CLZ2, obeventrow=139

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484015326, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484015369', instruname=CLZ2, obeventrow=141

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484015326, valuationAskPrice=86.45, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.45, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.55, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484015369', instruname=CLZ2, obeventrow=141

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484016155, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484016168', instruname=CLZ2, obeventrow=142

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484016155, valuationAskPrice=86.44, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.44, quantity=100}, PricePoint{price=86.46, quantity=100}, PricePoint{price=86.49, quantity=100}, PricePoint{price=86.54, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484016168', instruname=CLZ2, obeventrow=142

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484020058, valuationAskPrice=86.42, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.42, quantity=100}, PricePoint{price=86.44, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.52, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484020067', instruname=CLZ2, obeventrow=147

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.38, timeStamp=1352484020058, valuationAskPrice=86.42, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.38, quantity=100}, PricePoint{price=86.37, quantity=100}, PricePoint{price=86.33, quantity=100}, PricePoint{price=86.28, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.42, quantity=100}, PricePoint{price=86.44, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.52, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484020067', instruname=CLZ2, obeventrow=147

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.37, timeStamp=1352484020117, valuationAskPrice=86.42, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.37, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.32, quantity=100}, PricePoint{price=86.27, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.42, quantity=100}, PricePoint{price=86.44, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.52, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484020167', instruname=CLZ2, obeventrow=148

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.37, timeStamp=1352484020117, valuationAskPrice=86.42, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.37, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.32, quantity=100}, PricePoint{price=86.27, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.42, quantity=100}, PricePoint{price=86.44, quantity=100}, PricePoint{price=86.47, quantity=100}, PricePoint{price=86.52, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484020167', instruname=CLZ2, obeventrow=148

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484021249, valuationAskPrice=86.43, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.43, quantity=100}, PricePoint{price=86.45, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.53, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484021270', instruname=CLZ2, obeventrow=153

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.39, timeStamp=1352484021249, valuationAskPrice=86.43, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.39, quantity=100}, PricePoint{price=86.38, quantity=100}, PricePoint{price=86.34, quantity=100}, PricePoint{price=86.29, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.43, quantity=100}, PricePoint{price=86.45, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.53, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484021270', instruname=CLZ2, obeventrow=153

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484022440, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484022467', instruname=CLZ2, obeventrow=155

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484022440, valuationAskPrice=86.46, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.46, quantity=100}, PricePoint{price=86.48, quantity=100}, PricePoint{price=86.51, quantity=100}, PricePoint{price=86.56, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484022467', instruname=CLZ2, obeventrow=155

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484022543, valuationAskPrice=86.48, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.48, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.53, quantity=100}, PricePoint{price=86.58, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484022567', instruname=CLZ2, obeventrow=156

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.41, timeStamp=1352484022543, valuationAskPrice=86.48, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.41, quantity=100}, PricePoint{price=86.4, quantity=100}, PricePoint{price=86.36, quantity=100}, PricePoint{price=86.31, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.48, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.53, quantity=100}, PricePoint{price=86.58, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484022567', instruname=CLZ2, obeventrow=156

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484022761, valuationAskPrice=86.48, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.48, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.53, quantity=100}, PricePoint{price=86.58, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484022767', instruname=CLZ2, obeventrow=157

OrderBookEventImpl{instrumentId=100723, valuationBidPrice=86.4, timeStamp=1352484022761, valuationAskPrice=86.48, lastMarketClosePrice=84.99, bidPrices=[PricePoint{price=86.4, quantity=100}, PricePoint{price=86.39, quantity=100}, PricePoint{price=86.35, quantity=100}, PricePoint{price=86.3, quantity=200}, PricePoint{price=84.69, quantity=1}], askPrices=[PricePoint{price=86.48, quantity=100}, PricePoint{price=86.5, quantity=100}, PricePoint{price=86.53, quantity=100}, PricePoint{price=86.58, quantity=200}, PricePoint{price=86.98, quantity=1}], lastTradedPrice=86.37, dailyHighestTradedPrice=86.37, dailyLowestTradedPrice=84.2, marketClosePriceTimeStamp='1352408400000'}, timereceived='1352484022767', instruname=CLZ2, obeventrow=157

