OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483961316, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=260}, PricePoint{price=1.27214, quantity=300}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27212, quantity=1300}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=250}, PricePoint{price=1.27223, quantity=250}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483961889', instruname=EUR/USD, obeventrow=1

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483961906, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=300}, PricePoint{price=1.27213, quantity=150}, PricePoint{price=1.27212, quantity=1150}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=100}, PricePoint{price=1.27222, quantity=350}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27224, quantity=300}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483961989', instruname=EUR/USD, obeventrow=2

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483962011, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=350}, PricePoint{price=1.27213, quantity=250}, PricePoint{price=1.27212, quantity=1000}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=150}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27223, quantity=250}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483962090', instruname=EUR/USD, obeventrow=3

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483962105, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=260}, PricePoint{price=1.27214, quantity=300}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27212, quantity=1300}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=150}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27223, quantity=250}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483962189', instruname=EUR/USD, obeventrow=4

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483963011, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=260}, PricePoint{price=1.27214, quantity=300}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27212, quantity=1300}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=250}, PricePoint{price=1.27223, quantity=250}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483963090', instruname=EUR/USD, obeventrow=5

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483965111, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=260}, PricePoint{price=1.27214, quantity=300}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27212, quantity=1300}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=150}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27223, quantity=250}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483965189', instruname=EUR/USD, obeventrow=6

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483966212, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=260}, PricePoint{price=1.27214, quantity=300}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27212, quantity=1300}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=250}, PricePoint{price=1.27223, quantity=250}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483966291', instruname=EUR/USD, obeventrow=7

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483967805, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=50}, PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=600}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27225, quantity=1200}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483967890', instruname=EUR/USD, obeventrow=8

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483970081, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=50}, PricePoint{price=1.27217, quantity=250}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=650}, PricePoint{price=1.27213, quantity=150}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=100}, PricePoint{price=1.27223, quantity=200}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483970088', instruname=EUR/USD, obeventrow=9

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483970411, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=650}, PricePoint{price=1.27213, quantity=150}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483970488', instruname=EUR/USD, obeventrow=10

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483971511, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=50}, PricePoint{price=1.27217, quantity=250}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=650}, PricePoint{price=1.27213, quantity=150}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=100}, PricePoint{price=1.27223, quantity=200}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483971588', instruname=EUR/USD, obeventrow=11

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483972611, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=50}, PricePoint{price=1.27217, quantity=250}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=650}, PricePoint{price=1.27213, quantity=150}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483972688', instruname=EUR/USD, obeventrow=12

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483973273, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=650}, PricePoint{price=1.27213, quantity=150}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483973289', instruname=EUR/USD, obeventrow=13

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483973611, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=50}, PricePoint{price=1.27217, quantity=250}, PricePoint{price=1.27215, quantity=110}, PricePoint{price=1.27214, quantity=650}, PricePoint{price=1.27213, quantity=150}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=100}, PricePoint{price=1.27223, quantity=200}, PricePoint{price=1.27225, quantity=1150}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483973689', instruname=EUR/USD, obeventrow=14

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483974182, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27216, quantity=300}, PricePoint{price=1.27215, quantity=100}, PricePoint{price=1.27214, quantity=300}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=100}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27224, quantity=50}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974189', instruname=EUR/USD, obeventrow=15

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27215, timeStamp=1352483974270, valuationAskPrice=1.27217, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27214, quantity=250}, PricePoint{price=1.27213, quantity=50}, PricePoint{price=1.27212, quantity=500}, PricePoint{price=1.27211, quantity=550}], askPrices=[PricePoint{price=1.27217, quantity=400}, PricePoint{price=1.27219, quantity=100}, PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27221, quantity=1100}, PricePoint{price=1.27222, quantity=250}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974290', instruname=EUR/USD, obeventrow=16

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27214, timeStamp=1352483974308, valuationAskPrice=1.27217, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27213, quantity=50}, PricePoint{price=1.27212, quantity=200}, PricePoint{price=1.27211, quantity=600}, PricePoint{price=1.2721, quantity=450}], askPrices=[PricePoint{price=1.27217, quantity=400}, PricePoint{price=1.27218, quantity=50}, PricePoint{price=1.27219, quantity=250}, PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27221, quantity=1050}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974389', instruname=EUR/USD, obeventrow=17

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27211, timeStamp=1352483974466, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.2721, quantity=150}, PricePoint{price=1.27209, quantity=460}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=950}], askPrices=[PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27217, quantity=260}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27219, quantity=50}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974488', instruname=EUR/USD, obeventrow=18

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2721, timeStamp=1352483974548, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2721, quantity=150}, PricePoint{price=1.27209, quantity=560}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=950}, PricePoint{price=1.27206, quantity=500}], askPrices=[PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=260}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27219, quantity=50}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974589', instruname=EUR/USD, obeventrow=19

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2721, timeStamp=1352483974648, valuationAskPrice=1.27213, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2721, quantity=250}, PricePoint{price=1.27209, quantity=150}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=1300}, PricePoint{price=1.27206, quantity=550}], askPrices=[PricePoint{price=1.27213, quantity=300}, PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27217, quantity=350}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974690', instruname=EUR/USD, obeventrow=20

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27212, timeStamp=1352483974741, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27212, quantity=50}, PricePoint{price=1.27211, quantity=150}, PricePoint{price=1.2721, quantity=200}, PricePoint{price=1.27209, quantity=310}, PricePoint{price=1.27208, quantity=350}], askPrices=[PricePoint{price=1.27214, quantity=200}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=110}, PricePoint{price=1.27218, quantity=950}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974789', instruname=EUR/USD, obeventrow=21

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27212, timeStamp=1352483974980, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27212, quantity=100}, PricePoint{price=1.27211, quantity=150}, PricePoint{price=1.2721, quantity=210}, PricePoint{price=1.27209, quantity=300}, PricePoint{price=1.27208, quantity=350}], askPrices=[PricePoint{price=1.27214, quantity=200}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=100}, PricePoint{price=1.27218, quantity=950}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483974987', instruname=EUR/USD, obeventrow=22

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27215, timeStamp=1352483975045, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27213, quantity=50}, PricePoint{price=1.27212, quantity=150}, PricePoint{price=1.27211, quantity=450}, PricePoint{price=1.2721, quantity=400}], askPrices=[PricePoint{price=1.27215, quantity=100}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.2722, quantity=1100}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975088', instruname=EUR/USD, obeventrow=23

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27215, timeStamp=1352483975152, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27213, quantity=250}, PricePoint{price=1.27212, quantity=150}, PricePoint{price=1.2721, quantity=1210}, PricePoint{price=1.27209, quantity=300}], askPrices=[PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=200}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.2722, quantity=200}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975188', instruname=EUR/USD, obeventrow=24

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27215, timeStamp=1352483975260, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27212, quantity=300}, PricePoint{price=1.27211, quantity=50}], askPrices=[PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=100}, PricePoint{price=1.27219, quantity=100}, PricePoint{price=1.2722, quantity=300}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975293', instruname=EUR/USD, obeventrow=25

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27217, timeStamp=1352483975362, valuationAskPrice=1.27217, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27217, quantity=50}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27214, quantity=450}, PricePoint{price=1.27213, quantity=200}, PricePoint{price=1.27212, quantity=200}], askPrices=[PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27219, quantity=100}, PricePoint{price=1.2722, quantity=150}, PricePoint{price=1.27221, quantity=100}, PricePoint{price=1.27222, quantity=50}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975387', instruname=EUR/USD, obeventrow=26

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483975406, valuationAskPrice=1.27217, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=200}, PricePoint{price=1.27212, quantity=500}], askPrices=[PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27219, quantity=100}, PricePoint{price=1.2722, quantity=150}, PricePoint{price=1.27221, quantity=100}, PricePoint{price=1.27222, quantity=50}], lastTradedPrice=1.27217, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975488', instruname=EUR/USD, obeventrow=27

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483975509, valuationAskPrice=1.27217, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27213, quantity=150}, PricePoint{price=1.27212, quantity=400}], askPrices=[PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27219, quantity=100}, PricePoint{price=1.2722, quantity=150}, PricePoint{price=1.27221, quantity=150}, PricePoint{price=1.27222, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975588', instruname=EUR/USD, obeventrow=28

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483975779, valuationAskPrice=1.27217, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27215, quantity=250}, PricePoint{price=1.27213, quantity=150}, PricePoint{price=1.27212, quantity=400}, PricePoint{price=1.27211, quantity=550}], askPrices=[PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27219, quantity=100}, PricePoint{price=1.2722, quantity=150}, PricePoint{price=1.27221, quantity=150}, PricePoint{price=1.27222, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975788', instruname=EUR/USD, obeventrow=29

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27215, timeStamp=1352483975806, valuationAskPrice=1.27217, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=150}, PricePoint{price=1.27212, quantity=400}, PricePoint{price=1.27211, quantity=550}], askPrices=[PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27219, quantity=100}, PricePoint{price=1.2722, quantity=150}, PricePoint{price=1.27221, quantity=200}, PricePoint{price=1.27222, quantity=250}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975888', instruname=EUR/USD, obeventrow=30

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27214, timeStamp=1352483975955, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27214, quantity=50}, PricePoint{price=1.27213, quantity=350}, PricePoint{price=1.2721, quantity=1250}, PricePoint{price=1.27209, quantity=410}, PricePoint{price=1.27208, quantity=250}], askPrices=[PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=200}, PricePoint{price=1.2722, quantity=310}, PricePoint{price=1.27221, quantity=50}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483975988', instruname=EUR/USD, obeventrow=31

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27215, timeStamp=1352483976047, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=200}, PricePoint{price=1.27212, quantity=300}, PricePoint{price=1.2721, quantity=950}], askPrices=[PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=200}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.2722, quantity=210}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483976089', instruname=EUR/USD, obeventrow=32

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27214, timeStamp=1352483976183, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27214, quantity=50}, PricePoint{price=1.27213, quantity=250}, PricePoint{price=1.27212, quantity=100}, PricePoint{price=1.2721, quantity=1200}, PricePoint{price=1.27209, quantity=360}], askPrices=[PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=210}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.2722, quantity=200}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483976190', instruname=EUR/USD, obeventrow=33

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27212, timeStamp=1352483976240, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27212, quantity=100}, PricePoint{price=1.2721, quantity=100}, PricePoint{price=1.27209, quantity=310}, PricePoint{price=1.27208, quantity=100}, PricePoint{price=1.27207, quantity=1100}], askPrices=[PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=200}, PricePoint{price=1.27217, quantity=260}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.27219, quantity=50}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483976289', instruname=EUR/USD, obeventrow=34

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27211, timeStamp=1352483976340, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.2721, quantity=100}, PricePoint{price=1.27209, quantity=310}, PricePoint{price=1.27208, quantity=100}, PricePoint{price=1.27207, quantity=1100}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27217, quantity=260}, PricePoint{price=1.27219, quantity=950}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483976389', instruname=EUR/USD, obeventrow=35

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27211, timeStamp=1352483976912, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.2721, quantity=150}, PricePoint{price=1.27209, quantity=460}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=950}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27217, quantity=160}, PricePoint{price=1.27218, quantity=150}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483976988', instruname=EUR/USD, obeventrow=36

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27211, timeStamp=1352483977912, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.2721, quantity=150}, PricePoint{price=1.27209, quantity=460}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=950}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=160}, PricePoint{price=1.27218, quantity=150}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483977987', instruname=EUR/USD, obeventrow=37

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2721, timeStamp=1352483980112, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2721, quantity=250}, PricePoint{price=1.27209, quantity=460}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=950}, PricePoint{price=1.27206, quantity=500}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=160}, PricePoint{price=1.27218, quantity=150}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483980188', instruname=EUR/USD, obeventrow=38

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2721, timeStamp=1352483981078, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2721, quantity=250}, PricePoint{price=1.27209, quantity=460}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=950}, PricePoint{price=1.27206, quantity=500}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27217, quantity=160}, PricePoint{price=1.27218, quantity=150}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483981088', instruname=EUR/USD, obeventrow=39

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2721, timeStamp=1352483981212, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2721, quantity=250}, PricePoint{price=1.27209, quantity=460}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=950}, PricePoint{price=1.27206, quantity=500}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=160}, PricePoint{price=1.27218, quantity=150}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483981288', instruname=EUR/USD, obeventrow=40

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27213, timeStamp=1352483981708, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27213, quantity=50}, PricePoint{price=1.27212, quantity=150}, PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.2721, quantity=400}, PricePoint{price=1.27209, quantity=310}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=110}, PricePoint{price=1.27219, quantity=1000}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483981788', instruname=EUR/USD, obeventrow=41

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27213, timeStamp=1352483981878, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27213, quantity=50}, PricePoint{price=1.27212, quantity=150}, PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.2721, quantity=300}, PricePoint{price=1.27209, quantity=310}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=110}, PricePoint{price=1.27219, quantity=1000}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483981888', instruname=EUR/USD, obeventrow=42

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27213, timeStamp=1352483982212, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27213, quantity=50}, PricePoint{price=1.27212, quantity=150}, PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.2721, quantity=300}, PricePoint{price=1.27209, quantity=310}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27217, quantity=110}, PricePoint{price=1.27219, quantity=1000}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483982289', instruname=EUR/USD, obeventrow=43

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27213, timeStamp=1352483982678, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27213, quantity=150}, PricePoint{price=1.27212, quantity=150}, PricePoint{price=1.2721, quantity=350}, PricePoint{price=1.27209, quantity=400}, PricePoint{price=1.27208, quantity=350}], askPrices=[PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=100}, PricePoint{price=1.27219, quantity=1050}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483982689', instruname=EUR/USD, obeventrow=44

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483982767, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.27218, quantity=250}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27214, quantity=300}, PricePoint{price=1.27213, quantity=950}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27225, quantity=1100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483982788', instruname=EUR/USD, obeventrow=45

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27221, timeStamp=1352483982819, valuationAskPrice=1.27222, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.2722, quantity=150}, PricePoint{price=1.27218, quantity=400}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=100}], askPrices=[PricePoint{price=1.27222, quantity=100}, PricePoint{price=1.27223, quantity=400}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=900}, PricePoint{price=1.27227, quantity=110}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483982888', instruname=EUR/USD, obeventrow=46

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2722, timeStamp=1352483982909, valuationAskPrice=1.27222, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=400}], askPrices=[PricePoint{price=1.27222, quantity=100}, PricePoint{price=1.27223, quantity=400}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=900}, PricePoint{price=1.27227, quantity=110}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483982989', instruname=EUR/USD, obeventrow=47

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2722, timeStamp=1352483983032, valuationAskPrice=1.27222, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27217, quantity=400}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27213, quantity=950}], askPrices=[PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27223, quantity=300}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=900}, PricePoint{price=1.27226, quantity=50}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483983089', instruname=EUR/USD, obeventrow=48

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2722, timeStamp=1352483983145, valuationAskPrice=1.27222, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=400}], askPrices=[PricePoint{price=1.27222, quantity=100}, PricePoint{price=1.27223, quantity=400}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=900}, PricePoint{price=1.27226, quantity=50}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483983189', instruname=EUR/USD, obeventrow=49

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2722, timeStamp=1352483983282, valuationAskPrice=1.27222, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=500}, PricePoint{price=1.27214, quantity=10}], askPrices=[PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27223, quantity=300}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=900}, PricePoint{price=1.27226, quantity=50}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483983288', instruname=EUR/USD, obeventrow=50

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2722, timeStamp=1352483983344, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27214, quantity=360}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=910}, PricePoint{price=1.27226, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483983389', instruname=EUR/USD, obeventrow=51

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2722, timeStamp=1352483983408, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2722, quantity=50}, PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27214, quantity=360}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=250}, PricePoint{price=1.27224, quantity=100}, PricePoint{price=1.27225, quantity=910}, PricePoint{price=1.27226, quantity=300}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483983488', instruname=EUR/USD, obeventrow=52

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483986006, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27214, quantity=660}, PricePoint{price=1.27213, quantity=1050}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=250}, PricePoint{price=1.27224, quantity=150}, PricePoint{price=1.27225, quantity=1060}, PricePoint{price=1.27226, quantity=250}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483986088', instruname=EUR/USD, obeventrow=53

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483986646, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27214, quantity=610}, PricePoint{price=1.27213, quantity=1000}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=250}, PricePoint{price=1.27224, quantity=150}, PricePoint{price=1.27225, quantity=1060}, PricePoint{price=1.27226, quantity=250}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483986688', instruname=EUR/USD, obeventrow=54

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27218, timeStamp=1352483987541, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27214, quantity=660}, PricePoint{price=1.27213, quantity=1050}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=250}, PricePoint{price=1.27224, quantity=150}, PricePoint{price=1.27225, quantity=1060}, PricePoint{price=1.27226, quantity=250}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483987589', instruname=EUR/USD, obeventrow=55

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483988045, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27214, quantity=410}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27223, quantity=100}, PricePoint{price=1.27224, quantity=100}, PricePoint{price=1.27225, quantity=910}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483988087', instruname=EUR/USD, obeventrow=56

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483988612, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27214, quantity=410}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27224, quantity=200}, PricePoint{price=1.27225, quantity=910}, PricePoint{price=1.27226, quantity=250}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483988687', instruname=EUR/USD, obeventrow=57

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483989585, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27214, quantity=360}, PricePoint{price=1.27213, quantity=1050}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27224, quantity=200}, PricePoint{price=1.27225, quantity=910}, PricePoint{price=1.27226, quantity=300}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483989688', instruname=EUR/USD, obeventrow=58

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483990060, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27214, quantity=360}, PricePoint{price=1.27213, quantity=1050}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27224, quantity=200}, PricePoint{price=1.27225, quantity=910}, PricePoint{price=1.27226, quantity=250}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483990088', instruname=EUR/USD, obeventrow=59

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483990418, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27215, quantity=10}, PricePoint{price=1.27214, quantity=350}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27224, quantity=200}, PricePoint{price=1.27225, quantity=900}, PricePoint{price=1.27226, quantity=250}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483990488', instruname=EUR/USD, obeventrow=60

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483990486, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27216, quantity=400}, PricePoint{price=1.27215, quantity=10}, PricePoint{price=1.27214, quantity=350}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27224, quantity=200}, PricePoint{price=1.27225, quantity=900}, PricePoint{price=1.27226, quantity=260}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483990588', instruname=EUR/USD, obeventrow=61

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483990764, valuationAskPrice=1.2722, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=10}, PricePoint{price=1.27216, quantity=450}, PricePoint{price=1.27215, quantity=100}], askPrices=[PricePoint{price=1.2722, quantity=300}, PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27224, quantity=100}, PricePoint{price=1.27225, quantity=1000}, PricePoint{price=1.27226, quantity=260}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483990788', instruname=EUR/USD, obeventrow=62

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27222, timeStamp=1352483990846, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27222, quantity=50}, PricePoint{price=1.27221, quantity=350}, PricePoint{price=1.27218, quantity=1250}, PricePoint{price=1.27217, quantity=400}, PricePoint{price=1.27216, quantity=250}], askPrices=[PricePoint{price=1.27223, quantity=300}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=300}, PricePoint{price=1.27228, quantity=200}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483990888', instruname=EUR/USD, obeventrow=63

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27222, timeStamp=1352483990939, valuationAskPrice=1.27225, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27222, quantity=150}, PricePoint{price=1.27221, quantity=250}, PricePoint{price=1.2722, quantity=10}, PricePoint{price=1.27219, quantity=300}, PricePoint{price=1.27218, quantity=1250}], askPrices=[PricePoint{price=1.27225, quantity=300}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=200}, PricePoint{price=1.27229, quantity=100}, PricePoint{price=1.2723, quantity=1350}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483990989', instruname=EUR/USD, obeventrow=64

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27222, timeStamp=1352483991060, valuationAskPrice=1.27225, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27222, quantity=50}, PricePoint{price=1.27221, quantity=350}, PricePoint{price=1.2722, quantity=10}, PricePoint{price=1.27219, quantity=300}, PricePoint{price=1.27218, quantity=1250}], askPrices=[PricePoint{price=1.27225, quantity=300}, PricePoint{price=1.27226, quantity=250}, PricePoint{price=1.27227, quantity=100}, PricePoint{price=1.27229, quantity=100}, PricePoint{price=1.2723, quantity=1350}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483991089', instruname=EUR/USD, obeventrow=65

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27221, timeStamp=1352483991139, valuationAskPrice=1.27225, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27221, quantity=100}, PricePoint{price=1.2722, quantity=10}, PricePoint{price=1.27219, quantity=400}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.27217, quantity=200}], askPrices=[PricePoint{price=1.27225, quantity=300}, PricePoint{price=1.27226, quantity=300}, PricePoint{price=1.27227, quantity=250}, PricePoint{price=1.27229, quantity=50}, PricePoint{price=1.2723, quantity=1510}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483991189', instruname=EUR/USD, obeventrow=66

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.2722, timeStamp=1352483991209, valuationAskPrice=1.27225, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.2722, quantity=10}, PricePoint{price=1.27219, quantity=500}, PricePoint{price=1.27218, quantity=100}, PricePoint{price=1.27217, quantity=200}, PricePoint{price=1.27216, quantity=1100}], askPrices=[PricePoint{price=1.27225, quantity=400}, PricePoint{price=1.27226, quantity=200}, PricePoint{price=1.27227, quantity=250}, PricePoint{price=1.27229, quantity=50}, PricePoint{price=1.2723, quantity=1510}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483991288', instruname=EUR/USD, obeventrow=67

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483991367, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=250}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27213, quantity=50}], askPrices=[PricePoint{price=1.27223, quantity=400}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=150}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483991389', instruname=EUR/USD, obeventrow=68

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483991443, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=250}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483991489', instruname=EUR/USD, obeventrow=69

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483991912, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=250}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483991987', instruname=EUR/USD, obeventrow=70

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483993012, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=250}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=400}, PricePoint{price=1.27224, quantity=150}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483993088', instruname=EUR/USD, obeventrow=71

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483993895, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=250}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483993988', instruname=EUR/USD, obeventrow=72

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483995112, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=250}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483995188', instruname=EUR/USD, obeventrow=73

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483996135, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=250}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483996188', instruname=EUR/USD, obeventrow=74

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483996236, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=150}, PricePoint{price=1.27217, quantity=400}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483996288', instruname=EUR/USD, obeventrow=75

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27219, timeStamp=1352483996326, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27218, quantity=250}, PricePoint{price=1.27217, quantity=300}, PricePoint{price=1.27216, quantity=1200}, PricePoint{price=1.27215, quantity=10}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=50}, PricePoint{price=1.27225, quantity=50}, PricePoint{price=1.27226, quantity=150}, PricePoint{price=1.27227, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483996388', instruname=EUR/USD, obeventrow=76

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27217, timeStamp=1352483996452, valuationAskPrice=1.27223, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27217, quantity=550}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=10}, PricePoint{price=1.27214, quantity=1200}, PricePoint{price=1.27213, quantity=50}], askPrices=[PricePoint{price=1.27223, quantity=500}, PricePoint{price=1.27224, quantity=100}, PricePoint{price=1.27225, quantity=150}, PricePoint{price=1.27227, quantity=100}, PricePoint{price=1.27228, quantity=1210}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483996488', instruname=EUR/USD, obeventrow=77

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27217, timeStamp=1352483996565, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=100}, PricePoint{price=1.27214, quantity=1200}, PricePoint{price=1.27212, quantity=300}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.27221, quantity=100}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27224, quantity=50}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483996590', instruname=EUR/USD, obeventrow=78

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27217, timeStamp=1352483996642, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27217, quantity=150}, PricePoint{price=1.27216, quantity=150}, PricePoint{price=1.27215, quantity=100}, PricePoint{price=1.27214, quantity=1200}, PricePoint{price=1.27212, quantity=310}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.27221, quantity=100}, PricePoint{price=1.27222, quantity=200}, PricePoint{price=1.27224, quantity=50}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483996688', instruname=EUR/USD, obeventrow=79

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27217, timeStamp=1352483997342, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27217, quantity=100}, PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27214, quantity=1050}, PricePoint{price=1.27212, quantity=610}, PricePoint{price=1.2721, quantity=50}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.2722, quantity=100}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=350}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483997388', instruname=EUR/USD, obeventrow=80

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27217, timeStamp=1352483998312, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27217, quantity=100}, PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27214, quantity=1050}, PricePoint{price=1.27212, quantity=610}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.2722, quantity=100}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=350}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483998388', instruname=EUR/USD, obeventrow=81

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483998575, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=900}, PricePoint{price=1.27212, quantity=610}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=150}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=350}, PricePoint{price=1.27224, quantity=300}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483998588', instruname=EUR/USD, obeventrow=82

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483998699, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=200}, PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=900}, PricePoint{price=1.27212, quantity=610}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.2722, quantity=100}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=350}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483998788', instruname=EUR/USD, obeventrow=83

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352483999312, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=100}, PricePoint{price=1.27215, quantity=150}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=900}, PricePoint{price=1.27212, quantity=610}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.27221, quantity=150}, PricePoint{price=1.27222, quantity=350}, PricePoint{price=1.27224, quantity=300}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352483999388', instruname=EUR/USD, obeventrow=84

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27216, timeStamp=1352484000412, valuationAskPrice=1.27218, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27216, quantity=200}, PricePoint{price=1.27215, quantity=50}, PricePoint{price=1.27214, quantity=150}, PricePoint{price=1.27213, quantity=900}, PricePoint{price=1.27212, quantity=610}], askPrices=[PricePoint{price=1.27218, quantity=300}, PricePoint{price=1.27219, quantity=50}, PricePoint{price=1.2722, quantity=100}, PricePoint{price=1.27221, quantity=50}, PricePoint{price=1.27222, quantity=350}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484000489', instruname=EUR/USD, obeventrow=85

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27215, timeStamp=1352484000682, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27215, quantity=100}, PricePoint{price=1.27212, quantity=60}, PricePoint{price=1.27211, quantity=300}, PricePoint{price=1.2721, quantity=100}, PricePoint{price=1.27209, quantity=500}], askPrices=[PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27218, quantity=50}, PricePoint{price=1.27219, quantity=300}, PricePoint{price=1.2722, quantity=900}, PricePoint{price=1.27221, quantity=10}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484000688', instruname=EUR/USD, obeventrow=86

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27212, timeStamp=1352484000780, valuationAskPrice=1.27215, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27212, quantity=50}, PricePoint{price=1.27211, quantity=150}, PricePoint{price=1.2721, quantity=100}, PricePoint{price=1.27209, quantity=400}, PricePoint{price=1.27208, quantity=350}], askPrices=[PricePoint{price=1.27215, quantity=500}, PricePoint{price=1.27218, quantity=60}, PricePoint{price=1.27219, quantity=200}, PricePoint{price=1.2722, quantity=950}, PricePoint{price=1.27221, quantity=100}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484000788', instruname=EUR/USD, obeventrow=87

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27208, timeStamp=1352484000862, valuationAskPrice=1.27211, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27208, quantity=150}, PricePoint{price=1.27207, quantity=500}, PricePoint{price=1.27206, quantity=250}, PricePoint{price=1.27205, quantity=500}, PricePoint{price=1.27204, quantity=900}], askPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.27212, quantity=100}, PricePoint{price=1.27213, quantity=350}, PricePoint{price=1.27214, quantity=200}, PricePoint{price=1.27216, quantity=1350}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484000890', instruname=EUR/USD, obeventrow=88

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27209, timeStamp=1352484000946, valuationAskPrice=1.27211, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27209, quantity=400}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=250}, PricePoint{price=1.27206, quantity=350}, PricePoint{price=1.27205, quantity=350}], askPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27214, quantity=50}, PricePoint{price=1.27215, quantity=350}, PricePoint{price=1.27216, quantity=1200}], lastTradedPrice=1.27216, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484000988', instruname=EUR/USD, obeventrow=89

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27209, timeStamp=1352484001080, valuationAskPrice=1.27211, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27209, quantity=250.1}, PricePoint{price=1.27208, quantity=200}, PricePoint{price=1.27207, quantity=200}, PricePoint{price=1.27206, quantity=500}, PricePoint{price=1.27205, quantity=350}], askPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27214, quantity=50}, PricePoint{price=1.27215, quantity=350}, PricePoint{price=1.27216, quantity=1200}], lastTradedPrice=1.27209, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484001088', instruname=EUR/USD, obeventrow=90

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27209, timeStamp=1352484001118, valuationAskPrice=1.27211, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27209, quantity=150}, PricePoint{price=1.27208, quantity=200}, PricePoint{price=1.27207, quantity=200}, PricePoint{price=1.27206, quantity=500}, PricePoint{price=1.27205, quantity=430}], askPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27214, quantity=50}, PricePoint{price=1.27215, quantity=350}, PricePoint{price=1.27216, quantity=1200}], lastTradedPrice=1.27209, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484001189', instruname=EUR/USD, obeventrow=91

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27209, timeStamp=1352484001338, valuationAskPrice=1.27211, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27209, quantity=10}, PricePoint{price=1.27208, quantity=280}, PricePoint{price=1.27207, quantity=300}, PricePoint{price=1.27206, quantity=200}, PricePoint{price=1.27205, quantity=200}], askPrices=[PricePoint{price=1.27211, quantity=100}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27216, quantity=1000}, PricePoint{price=1.27217, quantity=260}, PricePoint{price=1.27218, quantity=300}], lastTradedPrice=1.27209, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484001388', instruname=EUR/USD, obeventrow=92

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27209, timeStamp=1352484001526, valuationAskPrice=1.27211, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27209, quantity=90}, PricePoint{price=1.27208, quantity=200}, PricePoint{price=1.27207, quantity=300}, PricePoint{price=1.27206, quantity=200}, PricePoint{price=1.27205, quantity=200}], askPrices=[PricePoint{price=1.27211, quantity=99.9}, PricePoint{price=1.27213, quantity=100}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=1000}, PricePoint{price=1.27217, quantity=260}], lastTradedPrice=1.27211, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484001588', instruname=EUR/USD, obeventrow=93

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27212, timeStamp=1352484001681, valuationAskPrice=1.27212, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27212, quantity=200}, PricePoint{price=1.2721, quantity=400}, PricePoint{price=1.27209, quantity=90}, PricePoint{price=1.27208, quantity=50}, PricePoint{price=1.27207, quantity=150}], askPrices=[PricePoint{price=1.27212, quantity=99.9}, PricePoint{price=1.27214, quantity=100}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=950}, PricePoint{price=1.27217, quantity=100}], lastTradedPrice=1.27211, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484001689', instruname=EUR/USD, obeventrow=94

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27214, timeStamp=1352484001753, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27214, quantity=50}, PricePoint{price=1.27213, quantity=150}, PricePoint{price=1.27212, quantity=100}, PricePoint{price=1.2721, quantity=300}, PricePoint{price=1.27209, quantity=190}], askPrices=[PricePoint{price=1.27214, quantity=99.9}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=200}, PricePoint{price=1.27218, quantity=900}], lastTradedPrice=1.27211, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484001790', instruname=EUR/USD, obeventrow=95

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27212, timeStamp=1352484001945, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27212, quantity=50}, PricePoint{price=1.27211, quantity=150}, PricePoint{price=1.2721, quantity=100}, PricePoint{price=1.27209, quantity=190}, PricePoint{price=1.27208, quantity=350}], askPrices=[PricePoint{price=1.27214, quantity=99.9}, PricePoint{price=1.27215, quantity=400}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=100}, PricePoint{price=1.27218, quantity=950}], lastTradedPrice=1.27211, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484001988', instruname=EUR/USD, obeventrow=96

OrderBookEventImpl{instrumentId=4001, valuationBidPrice=1.27212, timeStamp=1352484002061, valuationAskPrice=1.27214, lastMarketClosePrice=1.27466, bidPrices=[PricePoint{price=1.27212, quantity=49.8}, PricePoint{price=1.27211, quantity=150}, PricePoint{price=1.27209, quantity=190}, PricePoint{price=1.27208, quantity=450}, PricePoint{price=1.27207, quantity=50}], askPrices=[PricePoint{price=1.27214, quantity=199.9}, PricePoint{price=1.27215, quantity=300}, PricePoint{price=1.27216, quantity=50}, PricePoint{price=1.27217, quantity=100}, PricePoint{price=1.27218, quantity=950}], lastTradedPrice=1.27212, dailyHighestTradedPrice=1.27906, dailyLowestTradedPrice=1.269, marketClosePriceTimeStamp='1352412000000'}, timereceived='1352484002088', instruname=EUR/USD, obeventrow=97

